{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QHRM;Integrated Security=True"

  }
}
